local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

local stringFind = string.find
local mathFloor = math.floor
local taskWait = task.wait

local lootCache = {}

-- Настройки дистанции, названий и цветов
local LOOT_CONFIG = {
    -- СЕЙФЫ И КАССЫ (500м)
    Register    = {text = "💰 Касса", color = Color3.fromRGB(0, 255, 100), isStatic = true, maxDist = 500},
    SmallSafe   = {text = "🔓 Сейф (М)", color = Color3.fromRGB(0, 180, 255), isStatic = true, maxDist = 500},
    BigSafe     = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    LargeSafe   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    SuperSafe   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    ATM         = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    
    -- БОКСЫ И АИРДРОПЫ (100м)
    AirDrop     = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    SupplyCrate = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    Supply      = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    WeaponCrate = {text = "⚔️ Ящик с оружием", color = Color3.fromRGB(255, 255, 0), isStatic = false, maxDist = 100},
    LootCrate   = {text = "📦 Лутбокс", color = Color3.fromRGB(255, 220, 50), isStatic = false, maxDist = 100},
    Loot_Drop   = {text = "📦 Лутбокс", color = Color3.fromRGB(255, 220, 50), isStatic = false, maxDist = 100},
    Drop        = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    Box         = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    Crate       = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    
    -- МУСОР (80м)
    Scrap       = {text = "♻️ Мусор (Скрап)", color = Color3.fromRGB(30, 100, 255), isStatic = false, maxDist = 80}
}

-- Функция создания визуальных элементов (ESP и Чамсы)
local function ApplyCleanESP(obj, config)
    if lootCache[obj] then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "__SuperLootESP"
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 140, 0, 30)
    billboard.StudsOffset = Vector3.new(0, 0, -0.1)
    billboard.Adornee = obj

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.RobotoMono
    label.TextSize = 11
    label.TextColor3 = config.color
    label.TextStrokeTransparency = 0.1
    label.TextStrokeColor3 = Color3.new(0, 0, 0)
    label.Parent = billboard
    billboard.Parent = obj

    local highlight = Instance.new("Highlight")
    highlight.Name = "__LootChams"
    highlight.FillColor = config.color
    highlight.FillTransparency = 0.4
    highlight.OutlineColor = Color3.new(1, 1, 1)
    highlight.OutlineTransparency = 0.2
    highlight.Adornee = obj
    highlight.Parent = obj

    lootCache[obj] = {
        label = label, 
        highlight = highlight, 
        baseText = config.text, 
        isStatic = config.isStatic, 
        maxDist = config.maxDist,
        defaultColor = config.color,
        isBroken = false
    }
end

-- Легкая точечная проверка объекта
local function ScanObject(obj)
    if not obj:IsA("Model") then return end
    local objName = obj.Name
    
    -- 1. Стандартная проверка по имени из таблицы
    for nameKey, config in pairs(LOOT_CONFIG) do
        if stringFind(objName, nameKey) then
            ApplyCleanESP(obj, config)
            return
        end
    end
    
    -- 2. СЕКРЕТНЫЙ ФИКС ДЛЯ БОЛЬШИХ СЕЙФОВ:
    -- Если разработчики замаскировали имя сейфа, проверяем его внутренности (наличие папки Values и Broken)
    local values = obj:FindFirstChild("Values")
    if values and values:FindFirstChild("Broken") then
        -- Определяем тип по размеру или имени компонентов, если имя модели изменено
        if stringFind(objName, "Register") then
            ApplyCleanESP(obj, LOOT_CONFIG.Register)
        elseif stringFind(objName, "Small") then
            ApplyCleanESP(obj, LOOT_CONFIG.SmallSafe)
        else
            -- Если это не касса и не маленький сейф, то это 100% БОЛЬШОЙ СЕЙФ
            ApplyCleanESP(obj, LOOT_CONFIG.BigSafe)
        end
    end
end

-- Ультра-быстрый поток сканирования конкретных папок игры (Раз в 2 секунды, без лагов!)
task.spawn(function()
    while true do
        -- Сканируем папку с сейфами и кассами (BredMakurz)
        local mapFolder = Workspace:FindFirstChild("Map")
        local bredMakurz = mapFolder and mapFolder:FindFirstChild("BredMakurz")
        if bredMakurz then
            local children = bredMakurz:GetChildren()
            for i = 1, #children do
                ScanObject(children[i])
            end
        end

        -- Сканируем корень Workspace (только верхний уровень для боксов и мусора)
        local wsChildren = Workspace:GetChildren()
        for i = 1, #wsChildren do
            ScanObject(wsChildren[i])
        end

        -- Очистка кэша от удаленных предметов
        for obj, _ in pairs(lootCache) do
            if not obj or not obj.Parent then
                lootCache[obj] = nil
            end
        end

        taskWait(2.0)
    end
end)

-- Быстрый поток для дистанций и состояний взлома (10 обновлений в секунду)
task.spawn(function()
    while true do
        local character = LocalPlayer.Character
        local rootPart = character and character:FindFirstChild("HumanoidRootPart")

        for obj, data in pairs(lootCache) do
            if not obj or not obj.Parent then
                lootCache[obj] = nil
            else
                local targetPart = obj.PrimaryPart or obj:FindFirstChildOfClass("BasePart")
                
                if rootPart and targetPart then
                    local dist = mathFloor((rootPart.Position - targetPart.Position).Magnitude)
                    
                    if dist <= data.maxDist then
                        -- Динамическая проверка взлома сейфа
                        local isBroken = false
                        if data.isStatic then
                            local values = obj:FindFirstChild("Values")
                            isBroken = values and values:FindFirstChild("Broken") and values.Broken.Value == true
                        end
                        
                        -- Смена цвета при взломе
                        local activeColor = isBroken and Color3.fromRGB(130, 35, 35) or data.defaultColor
                        data.label.TextColor3 = activeColor
                        data.highlight.FillColor = activeColor
                        
                        local status = data.isStatic and (isBroken and " [ВЗЛОМАН]" or "") or ""
                        data.label.Text = data.baseText .. status .. " [" .. dist .. "m]"
                        
                        data.label.Visible = true
                        data.highlight.Enabled = true
                    else
                        data.label.Visible = false
                        data.highlight.Enabled = false
                    end
                else
                    data.label.Visible = false
                    data.highlight.Enabled = false
                end
            end
        end

        taskWait(0.1)
    end
end)
