local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

local stringFind = string.find
local mathFloor = math.floor
local taskWait = task.wait

local lootCache = {}

-- Расширенная конфигурация с учетом всех внутренних названий в Criminality
local LOOT_CONFIG = {
    -- СЕЙФЫ И КАССЫ (500м)
    Register    = {text = "💰 Касса", color = Color3.fromRGB(0, 255, 100), isStatic = true, maxDist = 500},
    SmallSafe   = {text = "🔓 Сейф (М)", color = Color3.fromRGB(0, 180, 255), isStatic = true, maxDist = 500},
    BigSafe     = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    LargeSafe   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    SuperSafe   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    ATM         = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    
    -- БОКСЫ И АИРДРОПЫ (100м) — Фикс для всех видов падающих ящиков
    AirDrop     = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    SupplyCrate = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    Supply      = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100}, -- Для Stationary_SupplyCrate
    WeaponCrate = {text = "⚔️ Ящик с оружием", color = Color3.fromRGB(255, 255, 0), isStatic = false, maxDist = 100},
    LootCrate   = {text = "📦 Лутбокс", color = Color3.fromRGB(255, 220, 50), isStatic = false, maxDist = 100},
    Loot_Drop   = {text = "📦 Лутбокс", color = Color3.fromRGB(255, 220, 50), isStatic = false, maxDist = 100}, -- Падающий с неба лут
    Drop        = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    Box         = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    Crate       = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    
    -- МУСОР (80м)
    Scrap       = {text = "♻️ Мусор (Скрап)", color = Color3.fromRGB(30, 100, 255), isStatic = false, maxDist = 80}
}

-- Функция жесткого применения ESP
local function CheckAndApply(obj)
    if not obj:IsA("Model") or lootCache[obj] then return end
    
    local objName = obj.Name
    for nameKey, config in pairs(LOOT_CONFIG) do
        if stringFind(objName, nameKey) then
            -- Ждем появления хотя бы одной детали внутри ящика (фикс StreamingEnabled)
            if not obj.PrimaryPart and not obj:FindFirstChildOfClass("BasePart") then
                task.spawn(function()
                    local childAddedConn
                    childAddedConn = obj.ChildAdded:Connect(function()
                        if obj:FindFirstChildOfClass("BasePart") then
                            childAddedConn:Disconnect()
                            CheckAndApply(obj)
                        end
                    end)
                end)
                return
            end

            local billboard = Instance.new("BillboardGui")
            billboard.Name = "__SuperLootESP"
            billboard.AlwaysOnTop = true
            billboard.Size = UDim2.new(0, 140, 0, 30)
            billboard.StudsOffset = Vector3.new(0, 0, -0.1)
            billboard.Adornee = obj

            local label = Instance.new("TextLabel")
            label.Size = UDim2.new(1, 0, 1, 0)
            label.BackgroundTransparency = 1
            label.Font = Enum.Font.RobotoMono
            label.TextSize = 11
            label.TextColor3 = config.color
            label.TextStrokeTransparency = 0.1
            label.TextStrokeColor3 = Color3.new(0, 0, 0)
            label.Parent = billboard
            billboard.Parent = obj

            local highlight = Instance.new("Highlight")
            highlight.Name = "__LootChams"
            highlight.FillColor = config.color
            highlight.FillTransparency = 0.4
            highlight.OutlineColor = Color3.new(1, 1, 1)
            highlight.OutlineTransparency = 0.2
            highlight.Adornee = obj
            highlight.Parent = obj

            lootCache[obj] = {
                label = label, 
                highlight = highlight, 
                baseText = config.text, 
                isStatic = config.isStatic, 
                maxDist = config.maxDist,
                defaultColor = config.color,
                isBroken = false
            }
            break
        end
    end
end

-- Мониторинг появления объектов
Workspace.DescendantAdded:Connect(CheckAndApply)

-- Первичный сбор
local currentDescendants = Workspace:GetDescendants()
for i = 1, #currentDescendants do
    CheckAndApply(currentDescendants[i])
end

-- Периодическая фоновая проверка (страховка раз в 5 секунд на случай багов движка игры)
task.spawn(function()
    while true do
        local all = Workspace:GetDescendants()
        for i = 1, #all do
            CheckAndApply(all[i])
        end
        taskWait(5.0)
    end
end)

-- Быстрый поток для дистанций
task.spawn(function()
    while true do
        local character = LocalPlayer.Character
        local rootPart = character and character:FindFirstChild("HumanoidRootPart")

        for obj, data in pairs(lootCache) do
            if not obj or not obj.Parent then
                lootCache[obj] = nil
            else
                local targetPart = obj.PrimaryPart or obj:FindFirstChildOfClass("BasePart")
                
                if rootPart and targetPart then
                    local dist = mathFloor((rootPart.Position - targetPart.Position).Magnitude)
                    
                    if dist <= data.maxDist then
                        local isBroken = false
                        if data.isStatic then
                            local values = obj:FindFirstChild("Values")
                            isBroken = values and values:FindFirstChild("Broken") and values.Broken.Value == true
                        end
                        
                        local activeColor = isBroken and Color3.fromRGB(130, 35, 35) or data.defaultColor
                        data.label.TextColor3 = activeColor
                        data.highlight.FillColor = activeColor
                        
                        local status = data.isStatic and (isBroken and " [ВЗЛОМАН]" or "") or ""
                        data.label.Text = data.baseText .. status .. " [" .. dist .. "m]"
                        
                        data.label.Visible = true
                        data.highlight.Enabled = true
                    else
                        data.label.Visible = false
                        data.highlight.Enabled = false
                    end
                else
                    data.label.Visible = false
                    data.highlight.Enabled = false
                end
            end
        end

        taskWait(0.1)
    end
end)
