local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- Кэширование методов для максимальной производительности
local stringFind = string.find
local mathFloor = math.floor
local taskWait = task.wait

local lootCache = {}

-- Оптимизированная структура настроек лута
local LOOT_CONFIG = {
    -- Сейфы и кассы (500 метров)
    Register    = {text = "💰 Касса", color = Color3.fromRGB(0, 255, 100), isStatic = true, maxDist = 500},
    SmallSafe   = {text = "🔓 Сейф (М)", color = Color3.fromRGB(0, 180, 255), isStatic = true, maxDist = 500},
    BigSafe     = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    LargeSafe   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    SuperSafe   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    ATM         = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    Safe        = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    
    -- Динамические Боксы (100 метров)
    AirDrop     = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    SupplyCrate = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    Supply      = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    WeaponCrate = {text = "⚔️ Ящик с оружием", color = Color3.fromRGB(255, 255, 0), isStatic = false, maxDist = 100},
    LootCrate   = {text = "📦 Лутбокс", color = Color3.fromRGB(255, 220, 50), isStatic = false, maxDist = 100},
    Box         = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    Crate       = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    
    -- Мусор (80 метров)
    Scrap       = {text = "♻️ Мусор (Скрап)", color = Color3.fromRGB(30, 100, 255), isStatic = false, maxDist = 80}
}

-- Поиск по хэшу (ищет часть имени в ключах конфигурации за O(1) без циклов)
local function GetLootConfig(name)
    for key, config in pairs(LOOT_CONFIG) do
        if stringFind(name, key) then
            return config
        end
    end
    return nil
end

-- Функция создания визуальных элементов
local function CreateVisuals(obj, config)
    if lootCache[obj] then return end

    local nameLower = obj.Name:lower()
    
    -- Моментальный отсев обломков открытых кейсов и зон
    if stringFind(nameLower, "zone") or stringFind(nameLower, "sky") or stringFind(nameLower, "hitbox") or
       stringFind(nameLower, "open") or stringFind(nameLower, "broken") or stringFind(nameLower, "piece") or 
       stringFind(nameLower, "part") or stringFind(nameLower, "lid") or stringFind(nameLower, "shattered") then 
        return 
    end

    local rootPart = obj:IsA("BasePart") and obj or (obj.PrimaryPart or obj:FindFirstChildOfClass("BasePart"))
    if not rootPart then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "__CrimLootESP"
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 140, 0, 30)
    billboard.StudsOffset = Vector3.new(0, 0, -0.1)
    billboard.Adornee = rootPart
    billboard.Parent = CoreGui

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.RobotoMono
    label.TextSize = 11
    label.TextColor3 = config.color
    label.TextStrokeTransparency = 0.1
    label.TextStrokeColor3 = Color3.new(0, 0, 0)
    label.Parent = billboard

    local highlight = Instance.new("Highlight")
    highlight.Name = "__CrimLootChams"
    highlight.FillColor = config.color
    highlight.FillTransparency = 0.4
    highlight.OutlineColor = Color3.new(1, 1, 1)
    highlight.OutlineTransparency = 0.2
    highlight.Adornee = obj
    highlight.Parent = CoreGui

    lootCache[obj] = {
        label = label, 
        highlight = highlight, 
        billboard = billboard,
        baseText = config.text, 
        isStatic = config.isStatic, 
        maxDist = config.maxDist,
        defaultColor = config.color,
        targetPart = rootPart,
        lastDist = -1,
        lastBroken = false
    }
end

-- Моментальный чекер без тяжелых циклов
local function TargetCheck(obj)
    local config = GetLootConfig(obj.Name)
    if config then
        CreateVisuals(obj, config)
    end
end

-- 1. СЛУШАТЕЛЬ КАРТЫ С ЖЕСТКИМ ПЕРВИЧНЫМ ФИЛЬТРОМ КЛАССОВ
Workspace.DescendantAdded:Connect(function(desc)
    if desc:IsA("Model") or desc:IsA("MeshPart") or desc:IsA("BasePart") then
        TargetCheck(desc)
    end
end)

-- 2. БЕЗОПАСНЫЙ СБОР ПРИ СТАРТЕ (Разбит по кадрам для защиты от фриза)
task.spawn(function()
    local allCurrent = Workspace:GetDescendants()
    for i = 1, #allCurrent do
        if i % 300 == 0 then task.wait() end -- Оптимальная разгрузка CPU
        local obj = allCurrent[i]
        if obj and obj.Parent and (obj:IsA("Model") or obj:IsA("MeshPart") or obj:IsA("BasePart")) then
            TargetCheck(obj)
        end
    end
    allCurrent = nil
end)

-- 3. АВТОНОМНЫЙ ПЛАВНЫЙ ПОТОК ОЧИСТКИ ПАМЯТИ (Раз в 5 секунд)
task.spawn(function()
    while true do
        for obj, data in pairs(lootCache) do
            if not obj or not obj.Parent or not data.targetPart or not data.targetPart.Parent then
                if data.billboard then data.billboard:Destroy() end
                if data.highlight then data.highlight:Destroy() end
                lootCache[obj] = nil
            end
        end
        taskWait(5.0)
    end
end)

-- 4. ЕДИНЫЙ ПОТОК ОБНОВЛЕНИЯ ДИСТАНЦИИ И ВЗЛОМА (Оптимизация обновлений UI)
task.spawn(function()
    while true do
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")

        if hrp then
            local myPos = hrp.Position
            for obj, data in pairs(lootCache) do
                if obj and obj.Parent and data.targetPart and data.targetPart.Parent then
                    local dist = mathFloor((myPos - data.targetPart.Position).Magnitude)
                    
                    if dist <= data.maxDist then
                        local isBroken = false
                        if data.isStatic then
                            local values = obj:FindFirstChild("Values")
                            isBroken = values and values:FindFirstChild("Broken") and values.Broken.Value == true
                        end
                        
                        -- Обновляем свойства UI и Chams ТОЛЬКО при реальном изменении (экономит 90% FPS)
                        if dist ~= data.lastDist or isBroken ~= data.lastBroken then
                            data.lastDist = dist
                            data.lastBroken = isBroken
                            
                            local activeColor = isBroken and Color3.fromRGB(130, 35, 35) or data.defaultColor
                            data.label.TextColor3 = activeColor
                            data.highlight.FillColor = activeColor
                            
                            local status = data.isStatic and (isBroken and " [ВЗЛОМАН]" or "") or ""
                            data.label.Text = data.baseText .. status .. " [" .. dist .. "m]"
                        end
                        
                        if not data.label.Visible then
                            data.label.Visible = true
                            data.highlight.Enabled = true
                        end
                    else
                        if data.label.Visible then
                            data.label.Visible = false
                            data.highlight.Enabled = false
                        end
                    end
                end
            end
        end
        taskWait(0.1)
    end
end)
