local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- Локализация функций для максимального FPS
local stringFind = string.find
local mathFloor = math.floor
local taskWait = task.wait

local lootCache = {}

-- Настройки дистанции и названий
local LOOT_CONFIG = {
    -- Сейфы и кассы (500 метров)
    Register    = {text = "💰 Касса", color = Color3.fromRGB(0, 255, 100), isStatic = true, maxDist = 500},
    SmallSafe   = {text = "🔓 Сейф (М)", color = Color3.fromRGB(0, 180, 255), isStatic = true, maxDist = 500},
    BigSafe     = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    LargeSafe   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    SuperSafe   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    ATM         = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    Safe        = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    
    -- Динамические Боксы (100 метров)
    AirDrop     = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    SupplyCrate = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    Supply      = {text = "📦 БОКС", color = Color3.fromRGB(255, 120, 0), isStatic = false, maxDist = 100},
    WeaponCrate = {text = "⚔️ Ящик с оружием", color = Color3.fromRGB(255, 255, 0), isStatic = false, maxDist = 100},
    LootCrate   = {text = "📦 Лутбокс", color = Color3.fromRGB(255, 220, 50), isStatic = false, maxDist = 100},
    Box         = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    Crate       = {text = "📦 Коробка", color = Color3.fromRGB(200, 200, 50), isStatic = false, maxDist = 100},
    
    -- Мусор (80 метров)
    Scrap       = {text = "♻️ Мусор (Скрап)", color = Color3.fromRGB(30, 100, 255), isStatic = false, maxDist = 80}
}

-- Функция создания визуальных элементов
local function CreateVisuals(obj, config)
    if lootCache[obj] then return end

    -- Защита: только физические объекты
    if not (obj:IsA("Model") or obj:IsA("MeshPart") or obj:IsA("BasePart")) then return end
    
    local nameLower = string.lower(obj.Name)
    
    -- ЧЕРНЫЙ СПИСОК: Игнорируем зоны, триггеры, а также открытые/сломанные части кейсов
    if stringFind(nameLower, "zone") or stringFind(nameLower, "sky") or stringFind(nameLower, "hitbox") or
       stringFind(nameLower, "open") or stringFind(nameLower, "broken") or stringFind(nameLower, "piece") or 
       stringFind(nameLower, "part") or stringFind(nameLower, "lid") or stringFind(nameLower, "shattered") then 
        return 
    end

    local rootPart = obj:IsA("BasePart") and obj or (obj.PrimaryPart or obj:FindFirstChildOfClass("BasePart"))
    if not rootPart then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "__CrimLootESP"
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 140, 0, 30)
    billboard.StudsOffset = Vector3.new(0, 0, -0.1)
    billboard.Adornee = rootPart
    billboard.Parent = CoreGui

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.RobotoMono
    label.TextSize = 11
    label.TextColor3 = config.color
    label.TextStrokeTransparency = 0.1
    label.TextStrokeColor3 = Color3.new(0, 0, 0)
    label.Parent = billboard

    local highlight = Instance.new("Highlight")
    highlight.Name = "__CrimLootChams"
    highlight.FillColor = config.color
    highlight.FillTransparency = 0.4
    highlight.OutlineColor = Color3.new(1, 1, 1)
    highlight.OutlineTransparency = 0.2
    highlight.Adornee = obj
    highlight.Parent = CoreGui

    lootCache[obj] = {
        label = label, 
        highlight = highlight, 
        billboard = billboard,
        baseText = config.text, 
        isStatic = config.isStatic, 
        maxDist = config.maxDist,
        defaultColor = config.color,
        targetPart = rootPart
    }
end

-- Проверка конкретного объекта
local function TargetCheck(obj)
    local objName = obj.Name
    for nameKey, config in pairs(LOOT_CONFIG) do
        if stringFind(objName, nameKey) then
            CreateVisuals(obj, config)
            break
        end
    end
end

-- Безопасный и глубокий сбор сейфов внутри папки Map (Глубокий поиск БЕЗ лагов)
local function ScanMapFolder()
    local mapFolder = Workspace:FindFirstChild("Map")
    if mapFolder then
        -- Проходим по ВСЕМ вложенным объектам карты (найдет сейфы на любой глубине моделей)
        local mapObjects = mapFolder:GetDescendants()
        for i = 1, #mapObjects do
            TargetCheck(mapObjects[i])
        end
    end
end

-- Слушатель появления динамического лута на карте (для обхода StreamingEnabled)
local function SetupListeners()
    local mapFolder = Workspace:FindFirstChild("Map")
    local bredMakurz = mapFolder and mapFolder:FindFirstChild("BredMakurz")
    
    if bredMakurz then
        -- Как только сервер загрузит сейф глубоко в папку — мы его сразу поймаем
        bredMakurz.DescendantAdded:Connect(TargetCheck)
    elseif mapFolder then
        mapFolder.DescendantAdded:Connect(TargetCheck)
    end
end

-- Запуск системы слежения
task.spawn(SetupListeners)

-- Плавный цикл сканирования (Раз в 2.5 секунды)
task.spawn(function()
    while true do
        -- 1. Глубокое сканирование сейфов строго внутри папки Map
        ScanMapFolder()

        -- 2. Сканируем корень Workspace (только верхний уровень — для боксов и мусора)
        local wsChildren = Workspace:GetChildren()
        for i = 1, #wsChildren do
            TargetCheck(wsChildren[i])
        end

        -- Очистка кэша от удаленных предметов
        for obj, data in pairs(lootCache) do
            if not obj or not obj.Parent or not data.targetPart or not data.targetPart.Parent then
                if data.billboard then data.billboard:Destroy() end
                if data.highlight then data.highlight:Destroy() end
                lootCache[obj] = nil
            end
        end

        taskWait(2.5)
    end
end)

-- Быстрый поток для обновления метров и проверки взлома
task.spawn(function()
    while true do
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")

        if hrp then
            local myPos = hrp.Position
            for obj, data in pairs(lootCache) do
                if obj and obj.Parent and data.targetPart and data.targetPart.Parent then
                    local dist = mathFloor((myPos - data.targetPart.Position).Magnitude)
                    
                    if dist <= data.maxDist then
                        -- Динамическая проверка взлома сейфа
                        local isBroken = false
                        if data.isStatic then
                            local values = obj:FindFirstChild("Values")
                            isBroken = values and values:FindFirstChild("Broken") and values.Broken.Value == true
                        end
                        
                        -- Обновление цветов
                        local activeColor = isBroken and Color3.fromRGB(130, 35, 35) or data.defaultColor
                        data.label.TextColor3 = activeColor
                        data.highlight.FillColor = activeColor
                        
                        local status = data.isStatic and (isBroken and " [ВЗЛОМАН]" or "") or ""
                        data.label.Text = data.baseText .. status .. " [" .. dist .. "m]"
                        
                        data.label.Visible = true
                        data.highlight.Enabled = true
                    else
                        data.label.Visible = false
                        data.highlight.Enabled = false
                    end
                end
            end
        end
        taskWait(0.1)
    end
end)
