local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

local stringFind = string.find
local mathFloor = math.floor
local taskWait = task.wait

local lootCache = {}

local StorageFolder = CoreGui:FindFirstChild("__CrimLootStorage")
if StorageFolder then StorageFolder:Destroy() end
StorageFolder = Instance.new("Folder")
StorageFolder.Name = "__CrimLootStorage"
StorageFolder.Parent = CoreGui

local LOOT_CONFIG = {
    ["register"]    = {text = "💰 Касса", color = Color3.fromRGB(0, 255, 100), isStatic = true, maxDist = 500},
    ["smallsafe"]   = {text = "🔓 Сейф (М)", color = Color3.fromRGB(0, 180, 255), isStatic = true, maxDist = 500},
    ["bigsafe"]     = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    ["largesafe"]   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    ["supersafe"]   = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    ["atm"]         = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    ["safe"]        = {text = "💎 СЕЙФ (Б)", color = Color3.fromRGB(255, 0, 120), isStatic = true, maxDist = 500},
    ["dealer"]      = {text = "👤 ТОРГОВЕЦ", color = Color3.fromRGB(255, 255, 255), isStatic = false, maxDist = 300},
    ["scrap"]       = {text = "♻️ Мусор (Скрап)", color = Color3.fromRGB(30, 100, 255), isStatic = false, maxDist = 80}
}

local IGNORED_NAMES = {
    ["part"] = true, ["meshpart"] = true, ["wedgepart"] = true, ["cornerwedgepart"] = true,
    ["trusspart"] = true, ["spawnlocation"] = true, ["basepart"] = true, ["hitbox"] = true,
    ["floor"] = true, ["wall"] = true, ["ceiling"] = true, ["ground"] = true, ["safefloor"] = true,
    ["safezone"] = true, ["safewall"] = true, ["safe_zone"] = true, ["safearea"] = true
}

local function GetLootConfig(nameLower)
    local direct = LOOT_CONFIG[nameLower]
    if direct then return direct end
    
    if stringFind(nameLower, "register") then return LOOT_CONFIG["register"] end
    if stringFind(nameLower, "atm") then return LOOT_CONFIG["atm"] end

    if stringFind(nameLower, "safe") then
        if not stringFind(nameLower, "atm") then
            if stringFind(nameLower, "zone") or stringFind(nameLower, "floor") or stringFind(nameLower, "wall") or 
               stringFind(nameLower, "area") or stringFind(nameLower, "part") or stringFind(nameLower, "mesh") then
                return nil
            end
        end
        return LOOT_CONFIG["safe"]
    end
    
    if stringFind(nameLower, "dealer") then return LOOT_CONFIG["dealer"] end
    if stringFind(nameLower, "scrap") then return LOOT_CONFIG["scrap"] end
    
    return nil
end

local function CreateVisuals(obj, config)
    if lootCache[obj] then return end

    local nameLower = obj.Name:lower()
    
    if not stringFind(nameLower, "atm") and not stringFind(nameLower, "register") and not stringFind(nameLower, "safe") then
        if stringFind(nameLower, "zone") or stringFind(nameLower, "sky") or stringFind(nameLower, "floor") or stringFind(nameLower, "wall") then 
            return 
        end
    end

    local rootPart = obj:IsA("BasePart") and obj or (obj.PrimaryPart or obj:FindFirstChildOfClass("BasePart"))
    if not rootPart then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "__CrimLootESP"
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 140, 0, 30)
    billboard.StudsOffset = Vector3.new(0, 0, -0.1)
    billboard.Adornee = rootPart
    billboard.Parent = StorageFolder

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.RobotoMono
    label.TextSize = 11
    label.TextColor3 = config.color
    label.TextStrokeTransparency = 0.1
    label.TextStrokeColor3 = Color3.new(0, 0, 0)
    label.Parent = billboard

    local highlight = Instance.new("Highlight")
    highlight.Name = "__CrimLootChams"
    highlight.FillColor = config.color
    highlight.FillTransparency = 0.4
    highlight.OutlineColor = Color3.new(1, 1, 1)
    highlight.OutlineTransparency = 0.2
    highlight.Adornee = obj
    highlight.Parent = StorageFolder

    lootCache[obj] = {
        label = label, 
        highlight = highlight, 
        billboard = billboard,
        baseText = config.text, 
        isStatic = config.isStatic, 
        maxDist = config.maxDist,
        defaultColor = config.color,
        targetPart = rootPart,
        lastDist = -1,
        lastBroken = false
    }
end

local function TargetCheck(obj)
    local nameLower = obj.Name:lower()
    
    local config = GetLootConfig(nameLower)
    if config then
        CreateVisuals(obj, config)
        return
    end

    if stringFind(nameLower, "register") or stringFind(nameLower, "atm") or stringFind(nameLower, "safe") then
        return
    end

    if IGNORED_NAMES[nameLower] then 
        return 
    end
end

Workspace.DescendantAdded:Connect(function(desc)
    if desc:IsA("Model") or desc:IsA("MeshPart") or desc:IsA("BasePart") then
        TargetCheck(desc)
    end
end)

task.spawn(function()
    local allCurrent = Workspace:GetDescendants()
    for i = 1, #allCurrent do
        if i % 150 == 0 then task.wait() end 
        local obj = allCurrent[i]
        if obj and obj.Parent and (obj:IsA("Model") or obj:IsA("MeshPart") or obj:IsA("BasePart")) then
            TargetCheck(obj)
        end
    end
    allCurrent = nil
end)

task.spawn(function()
    while true do
        for obj, data in pairs(lootCache) do
            if not obj or not obj.Parent or not data.targetPart or not data.targetPart.Parent then
                if data.billboard then data.billboard:Destroy() end
                if data.highlight then data.highlight:Destroy() end
                lootCache[obj] = nil
            end
        end
        taskWait(5.0)
    end
end)

task.spawn(function()
    while true do
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")

        if hrp then
            local myPos = hrp.Position
            for obj, data in pairs(lootCache) do
                if obj and obj.Parent and data.targetPart and data.targetPart.Parent then
                    local dist = mathFloor((myPos - data.targetPart.Position).Magnitude)
                    
                    if dist <= data.maxDist then
                        local isBroken = false
                        if data.isStatic then
                            local values = obj:FindFirstChild("Values")
                            isBroken = values and values:FindFirstChild("Broken") and values.Broken.Value == true
                        end
                        
                        if dist ~= data.lastDist or isBroken ~= data.lastBroken then
                            data.lastDist = dist
                            data.lastBroken = isBroken
                            
                            local activeColor = isBroken and Color3.fromRGB(130, 35, 35) or data.defaultColor
                            data.label.TextColor3 = activeColor
                            data.highlight.FillColor = activeColor
                            
                            local status = data.isStatic and (isBroken and " [ВЗЛОМАН]" or "") or ""
                            data.label.Text = data.baseText .. status .. " [" .. dist .. "m]"
                        end
                        
                        if not data.label.Visible then
                            data.label.Visible = true
                            data.highlight.Enabled = true
                        end
                    else
                        if data.label.Visible then
                            data.label.Visible = false
                            data.highlight.Enabled = false
                        end
                    end
                end
            end
        end
        taskWait(0.1)
    end
end)
