local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- НАСТРОЙКА: Напишите сюда название вашего Telegram-канала
local MY_TG_LINK = "https://t.me/VNMA_OFFICIAL" 

-- Защита от дублирования интерфейса
if game:CoreGui:FindFirstChild("FlingGui_QueueSystem") then
    game:CoreGui.FlingGui_QueueSystem:Destroy()
end

-- Создание GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FlingGui_QueueSystem"
ScreenGui.Parent = game:CoreGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.Position = UDim2.new(0.35, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 260, 0, 460) -- Увеличили высоту для красоты
MainFrame.Active = true
MainFrame.Draggable = true

-- Главный заголовок
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "FLING SYSTEM v4"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16

-- Красивый переливающийся текст с ТГК
local TgLabel = Instance.new("TextLabel")
TgLabel.Parent = MainFrame
TgLabel.BackgroundTransparency = 1
TgLabel.Position = UDim2.new(0, 0, 0, 35)
TgLabel.Size = UDim2.new(1, 0, 0, 25)
TgLabel.Font = Enum.Font.Code
TgLabel.Text = "TG: " .. MY_TG_LINK
TgLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
TgLabel.TextSize = 14

-- Плавная анимация цвета для текста ТГК (Радужный неон)
task.spawn(function()
    local hue = 0
    while task.wait(0.01) do
        hue = (hue + 1) % 360
        TgLabel.TextColor3 = Color3.fromHSV(hue/360, 0.8, 1)
    end
end)

-- Кнопка Анти-Флинг
local AntiFlingBtn = Instance.new("TextButton")
AntiFlingBtn.Parent = MainFrame
AntiFlingBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
AntiFlingBtn.Position = UDim2.new(0.05, 0, 0.15, 0)
AntiFlingBtn.Size = UDim2.new(0.9, 0, 0, 30)
AntiFlingBtn.Font = Enum.Font.SourceSansBold
AntiFlingBtn.Text = "🛡️ Анти-Флинг: ВЫКЛ"
AntiFlingBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiFlingBtn.TextSize = 13

-- Кнопка запуска атаки
local StartFlingBtn = Instance.new("TextButton")
StartFlingBtn.Parent = MainFrame
StartFlingBtn.BackgroundColor3 = Color3.fromRGB(40, 100, 200)
StartFlingBtn.Position = UDim2.new(0.05, 0, 0.23, 0)
StartFlingBtn.Size = UDim2.new(0.9, 0, 0, 35)
StartFlingBtn.Font = Enum.Font.SourceSansBold
StartFlingBtn.Text = "⚔️ ЗАПУСТИТЬ ФЛИНГ"
StartFlingBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartFlingBtn.TextSize = 14

-- Кнопка быстрой очистки целей
local ResetBtn = Instance.new("TextButton")
ResetBtn.Parent = MainFrame
ResetBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
ResetBtn.Position = UDim2.new(0.05, 0, 0.32, 0)
ResetBtn.Size = UDim2.new(0.9, 0, 0, 25)
ResetBtn.Font = Enum.Font.SourceSans
ResetBtn.Text = "🧹 Сбросить список целей"
ResetBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
ResetBtn.TextSize = 12

-- Прокручиваемый список игроков
local PlayersScroll = Instance.new("ScrollingFrame")
PlayersScroll.Parent = MainFrame
PlayersScroll.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
PlayersScroll.Position = UDim2.new(0.05, 0, 0.39, 0)
PlayersScroll.Size = UDim2.new(0.9, 0, 0, 265)
PlayersScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
PlayersScroll.ScrollBarThickness = 5

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = PlayersScroll
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

-- Переменные логики
local antiFlingActive = false
local flingLoopActive = false
local selectedPlayers = {}

-- Логика защиты (Анти-Флинг)
RunService.Heartbeat:Connect(function()
    if antiFlingActive then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                for _, part in pairs(p.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end
    end
end)

AntiFlingBtn.MouseButton1Click:Connect(function()
    antiFlingActive = not antiFlingActive
    if antiFlingActive then
        AntiFlingBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
        AntiFlingBtn.Text = "🛡️ Анти-Флинг: ВКЛ"
    else
        AntiFlingBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
        AntiFlingBtn.Text = "🛡️ Анти-Флинг: ВЫКЛ"
    end
end)

-- Создание импульсных сил физики
local function createFlingForce(hrp)
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.Velocity = Vector3.new(99999, 99999, 99999)
    bodyVelocity.Parent = hrp
    
    local bodyAngular = Instance.new("BodyAngularVelocity")
    bodyAngular.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    bodyAngular.AngularVelocity = Vector3.new(99999, 99999, 99999)
    bodyAngular.Parent = hrp
    
    return bodyVelocity, bodyAngular
end

-- Цикл атаки игроков (поочередно, раз в 3 секунды)
task.spawn(function()
    while true do
        task.wait(0.1)
        if flingLoopActive then
            local targetCount = 0
            for _, isActive in pairs(selectedPlayers) do
                if isActive then targetCount = targetCount + 1 end
            end
            
            if targetCount > 0 then
                for targetPlayer, isActive in pairs(selectedPlayers) do
                    if not flingLoopActive then break end
                    
                    if isActive and targetPlayer and targetPlayer.Parent and targetPlayer.Character then
                        local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                        local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        local myHumanoid = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                        
                        if myHRP and targetHRP and myHumanoid and myHumanoid.Health > 0 then
                            myHumanoid.Sit = true
                            
                            local duration = 0
                            while duration < 0.4 and flingLoopActive and targetPlayer.Parent do
                                myHRP.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 0.05)
                                myHRP.AssemblyLinearVelocity = Vector3.new(999999, 999999, 999999)
                                myHRP.AssemblyAngularVelocity = Vector3.new(999999, 999999, 999999)
                                
                                local bv, bav = createFlingForce(myHRP)
                                task.wait(0.02)
                                bv:Destroy()
                                bav:Destroy()
                                duration = duration + 0.02
                            end
                            task.wait(3.0) -- Та самая задержка в 3 секунды между жертвами
                        end
                    end
                end
            else
                flingLoopActive = false
                StartFlingBtn.BackgroundColor3 = Color3.fromRGB(40, 100, 200)
                StartFlingBtn.Text = "⚔️ ЗАПУСТИТЬ ФЛИНГ"
            end
        end
    end
end)

-- Обновление кнопки Старт/Стоп
StartFlingBtn.MouseButton1Click:Connect(function()
    flingLoopActive = not flingLoopActive
    if flingLoopActive then
        StartFlingBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        StartFlingBtn.Text = "🛑 ОСТАНОВИТЬ ФЛИНГ"
    else
        StartFlingBtn.BackgroundColor3 = Color3.fromRGB(40, 100, 200)
        StartFlingBtn.Text = "⚔️ ЗАПУСТИТЬ ФЛИНГ"
    end
end)

-- Динамический список игроков
local function updateList()
    for _, child in pairs(PlayersScroll:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local PBtn = Instance.new("TextButton")
            PBtn.Size = UDim2.new(1, 0, 0, 30)
            PBtn.Font = Enum.Font.SourceSans
            PBtn.TextSize = 14
            PBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            
            if selectedPlayers[p] then
                PBtn.BackgroundColor3 = Color3.fromRGB(45, 140, 45)
                PBtn.Text = "🎯 " .. p.DisplayName
            else
                PBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
                PBtn.Text = p.DisplayName
            end
            
            PBtn.MouseButton1Click:Connect(function()
                selectedPlayers[p] = not selectedPlayers[p]
                updateList()
            end)
            
            PBtn.Parent = PlayersScroll
        end
    end
    PlayersScroll.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y)
end

-- Логика кнопки Сброса
ResetBtn.MouseButton1Click:Connect(function()
    selectedPlayers = {}
    updateList()
end)

Players.PlayerAdded:Connect(updateList)
Players.PlayerRemoving:Connect(function(p) selectedPlayers[p] = nil updateList() end)
updateList()
